warning: LF will be replaced by CRLF in build/classes/queraton/Ventana.form.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/queraton/Ventana.form.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/queraton/Ventana.java.
The file will have its original line endings in your working directory
[1mdiff --git a/build/classes/queraton/Ventana.class b/build/classes/queraton/Ventana.class[m
[1mindex bd19613..f39dc4a 100644[m
Binary files a/build/classes/queraton/Ventana.class and b/build/classes/queraton/Ventana.class differ
[1mdiff --git a/build/classes/queraton/Ventana.form b/build/classes/queraton/Ventana.form[m
[1mindex 735cf39..9ffb7ab 100644[m
[1m--- a/build/classes/queraton/Ventana.form[m
[1m+++ b/build/classes/queraton/Ventana.form[m
[36m@@ -39,9 +39,9 @@[m
                       </Group>[m
                       <EmptySpace type="separate" max="-2" attributes="0"/>[m
                       <Component id="Agregar" min="-2" pref="117" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace min="-2" pref="425" max="-2" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace min="-2" pref="416" max="-2" attributes="0"/>[m
                       <Component id="jButton1" min="-2" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace pref="479" max="32767" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace pref="488" max="32767" attributes="0"/>[m
                   </Group>[m
                   <Group type="102" attributes="0">[m
                       <Component id="jScrollPane1" min="-2" pref="434" max="-2" attributes="0"/>[m
[36m@@ -54,25 +54,25 @@[m
     <DimensionLayout dim="1">[m
       <Group type="103" groupAlignment="0" attributes="0">[m
           <Group type="102" attributes="0">[m
[31m-              <Component id="jLabel1" min="-2" pref="32" max="-2" attributes="0"/>[m
[31m-              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="1" attributes="0">[m
                   <Group type="102" attributes="0">[m
[31m-                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                          <Component id="jButton1" alignment="0" min="-2" max="-2" attributes="0"/>[m
[31m-                          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                      <Component id="jLabel1" min="-2" pref="32" max="-2" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Group type="103" groupAlignment="1" attributes="0">[m
[32m+[m[32m                          <Group type="102" attributes="0">[m
                               <Component id="LabelNombre" min="-2" max="-2" attributes="0"/>[m
                               <EmptySpace max="-2" attributes="0"/>[m
                               <Component id="NombrePersona" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace type="separate" max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="LabelPuso" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="LoQuePuso" min="-2" pref="23" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>[m
                           </Group>[m
[32m+[m[32m                          <Component id="Agregar" min="-2" pref="97" max="-2" attributes="0"/>[m
                       </Group>[m
[31m-                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m-                      <Component id="LabelPuso" min="-2" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace max="-2" attributes="0"/>[m
[31m-                      <Component id="LoQuePuso" min="-2" pref="23" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>[m
                   </Group>[m
[31m-                  <Component id="Agregar" min="-2" pref="97" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
               <EmptySpace type="separate" max="-2" attributes="0"/>[m
               <Component id="jScrollPane1" pref="542" max="32767" attributes="0"/>[m
[1mdiff --git a/src/queraton/Ventana.form b/src/queraton/Ventana.form[m
[1mindex 735cf39..9ffb7ab 100644[m
[1m--- a/src/queraton/Ventana.form[m
[1m+++ b/src/queraton/Ventana.form[m
[36m@@ -39,9 +39,9 @@[m
                       </Group>[m
                       <EmptySpace type="separate" max="-2" attributes="0"/>[m
                       <Component id="Agregar" min="-2" pref="117" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace min="-2" pref="425" max="-2" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace min="-2" pref="416" max="-2" attributes="0"/>[m
                       <Component id="jButton1" min="-2" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace pref="479" max="32767" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace pref="488" max="32767" attributes="0"/>[m
                   </Group>[m
                   <Group type="102" attributes="0">[m
                       <Component id="jScrollPane1" min="-2" pref="434" max="-2" attributes="0"/>[m
[36m@@ -54,25 +54,25 @@[m
     <DimensionLayout dim="1">[m
       <Group type="103" groupAlignment="0" attributes="0">[m
           <Group type="102" attributes="0">[m
[31m-              <Component id="jLabel1" min="-2" pref="32" max="-2" attributes="0"/>[m
[31m-              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="1" attributes="0">[m
                   <Group type="102" attributes="0">[m
[31m-                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                          <Component id="jButton1" alignment="0" min="-2" max="-2" attributes="0"/>[m
[31m-                          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                      <Component id="jLabel1" min="-2" pref="32" max="-2" attributes="0"/>[m
[32m+[m[32m                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Group type="103" groupAlignment="1" attributes="0">[m
[32m+[m[32m                          <Group type="102" attributes="0">[m
                               <Component id="LabelNombre" min="-2" max="-2" attributes="0"/>[m
                               <EmptySpace max="-2" attributes="0"/>[m
                               <Component id="NombrePersona" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace type="separate" max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="LabelPuso" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="LoQuePuso" min="-2" pref="23" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>[m
                           </Group>[m
[32m+[m[32m                          <Component id="Agregar" min="-2" pref="97" max="-2" attributes="0"/>[m
                       </Group>[m
[31m-                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m-                      <Component id="LabelPuso" min="-2" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace max="-2" attributes="0"/>[m
[31m-                      <Component id="LoQuePuso" min="-2" pref="23" max="-2" attributes="0"/>[m
[31m-                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>[m
                   </Group>[m
[31m-                  <Component id="Agregar" min="-2" pref="97" max="-2" attributes="0"/>[m
[32m+[m[32m                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
               <EmptySpace type="separate" max="-2" attributes="0"/>[m
               <Component id="jScrollPane1" pref="542" max="32767" attributes="0"/>[m
[1mdiff --git a/src/queraton/Ventana.java b/src/queraton/Ventana.java[m
[1mindex aceb8a2..4585740 100644[m
[1m--- a/src/queraton/Ventana.java[m
[1m+++ b/src/queraton/Ventana.java[m
[36m@@ -130,9 +130,9 @@[m [mpublic class Ventana extends javax.swing.JFrame {[m
                             .addComponent(LoQuePuso, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))[m
                         .addGap(18, 18, 18)[m
                         .addComponent(Agregar, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                        .addGap(425, 425, 425)[m
[32m+[m[32m                        .addGap(416, 416, 416)[m
                         .addComponent(jButton1)[m
[31m-                        .addContainerGap(479, Short.MAX_VALUE))[m
[32m+[m[32m                        .addContainerGap(488, Short.MAX_VALUE))[m
                     .addGroup(layout.createSequentialGroup()[m
                         .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE)[m
                         .addGap(0, 0, Short.MAX_VALUE))))[m
[36m@@ -140,22 +140,22 @@[m [mpublic class Ventana extends javax.swing.JFrame {[m
         layout.setVerticalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
             .addGroup(layout.createSequentialGroup()[m
[31m-                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                .addGap(32, 32, 32)[m
                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)[m
                     .addGroup(layout.createSequentialGroup()[m
[31m-                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-                            .addComponent(jButton1)[m
[32m+[m[32m                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                        .addGap(32, 32, 32)[m
[32m+[m[32m                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)[m
                             .addGroup(layout.createSequentialGroup()[m
                                 .addComponent(LabelNombre)[m
                                 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
[31m-                                .addComponent(NombrePersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))[m
[31m-                        .addGap(18, 18, 18)[m
[31m-                        .addComponent(LabelPuso)[m
[31m-                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
[31m-                        .addComponent(LoQuePuso, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[31m-                        .addGap(19, 19, 19))[m
[31m-                    .addComponent(Agregar, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))[m
[32m+[m[32m                                .addComponent(NombrePersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                                .addGap(18, 18, 18)[m
[32m+[m[32m                                .addComponent(LabelPuso)[m
[32m+[m[32m                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)[m
[32m+[m[32m                                .addComponent(LoQuePuso, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)[m
[32m+[m[32m                                .addGap(19, 19, 19))[m
[32m+[m[32m                            .addComponent(Agregar, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))[m
[32m+[m[32m                    .addComponent(jButton1))[m
                 .addGap(18, 18, 18)[m
                 .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE)[m
                 .addContainerGap())[m
